# server.port
server.port=80

# logger
logging.level.root=info

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# mapper
mybatis.mapper-locations=mapper/*_mapper.xml

# encode
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# aliase
mybatis.type-aliases-package=com.board.dto

#internal tomcat
server.tomcat.max-http-form-post-size=100MB

# file
# 1file max
spring.servlet.multipart.max-file-size=50MB

# total file max
spring.servlet.multipart.max-request-size=500MB



